{
  "matches": ["www.google.*"],
  "settingSchema": {
    "items": [
      {
        "name": "google_search",
        "type": "text",
        "default": "Go to Library",
        "label_ja": "Google検索",
        "description_ja": "「Google検索」の文字列を任意の文字列に変更します。",
        "label_en": "Google Search",
        "description_en": "Change words of `Google Search` as you want."
      },
      {
        "name": "im_feeling_lucky",
        "type": "select",
        "default": "I'm Feeling Unlucky",
        "label_ja": "I'm Feeling Lucky",
        "description_ja": "I'm Feeling Luckyの文字を選択式で変更します",
        "label_en": "I'm Feeling Lucky",
        "description_en": "Change words of `I'm Feeling Luckyの文字を選択式で変更します` by selection",
        "values": [
          {
            "label_ja": "アンラッキー",
            "label_en": "Unlucky",
            "value": "I'm Feeling Unlucky"
          },
          {
            "label_ja": "悲しい",
            "label_en": "Sad",
            "value": "I'm Feeling Sad"
          },
          {
            "label_ja": "クレイジー",
            "label_en": "Crazy",
            "value": "I'm Feeling Crazy"
          }
        ]
      },
      {
        "name": "replace_logo",
        "type": "checkbox",
        "default": ["on"],
        "label_ja": "ロゴの変更",
        "description_ja": "GoogleのロゴをMiddlemanのロゴに変更します",
        "label_en": "Replace Logo",
        "description_en": "Replace Google Logo with Middleman Logo",
        "values": [
          { "label_ja": "変更する", "label_en": "変更する", "value": "on" }
        ]
      }
    ]
  }
}
